<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.min.css"  />
    <style>

      .container {
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 100px;
      }

      /* Navbar */
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-image: linear-gradient(to right, #4dd2d1, #0d2a38);
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.right {
        float: right;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .imgCard {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.mobile {
          position: relative;
        }
        .topnav.mobile .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.mobile a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      /*  Card */
      .card {
        width: 33%;

        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
      .cardContainer {
        display: inline-block;
        padding: 2px 16px;
      }
    </style>
    <script>
    
    function loadPage(url, element) {
        req = new XMLHttpRequest();
        req.open('GET', url, false);
        req.send(null);
        element.innerHTML = req.responseText;
      }
    </script>
  </head>
  <body>
    <div id="navbarPage"></div>
    <div class="container">
        <div class="card">
            <img
              src="https://www.rodinoliolusso.com/media/images/products/566x496/rn_064J10_566x496_9.gif"
              alt="Avatar"
              class="imgCard"
            />
            <div class="cardContainer">
              <h4><b>Exemplo de nome</b></h4>
              <p>Exemplo de descrição</p>
            </div>
          </div> 
        </div>
    </div>
    <script>
      function toggleMenu() {
        var x = document.getElementById('navbar');
        if (x.className === 'topnav') {
          x.className += ' mobile';
        } else {
          x.className = 'topnav';
        }
      }
     loadPage('navbar.html', document.getElementById('navbarPage'));
    </script>
  </body>
</html>
